MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=d177b801-9b2a-4ce7-9e50-1fbfbd97655b
QnAEndpointKey=06df8075-a15d-4df6-a25b-ed0161e88aa9
QnAEndpointHostName=https://vk-test-qna3.azurewebsites.net/qnamaker

WeatherLuisAppId=b6807673-f734-4f33-bf7f-6c800fe29646
HomeAutomationLuisAppId=a3d6798d-7894-4504-bdea-9aaffbe985a7
LuisAPIKey=a95d07785b374f0a9d7d40700e28a285
LuisAPIHostName=https://westus.api.cognitive.microsoft.com

ModelPath=./model
SnapShotPath=./cognitiveModels/orchestrator.blu